# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27-1.4, py27-1.5, py33-1.5, py27-1.6, py33-1.6

[testenv]
commands = nosetests tests

[testenv:py27-1.4]
basepython=python2.7
deps =
    nose
    mock
    requests
    django>=1.4,<1.5

[testenv:py27-1.5]
basepython=python2.7
deps =
    nose
    mock
    requests
    django>=1.5,<1.6

[testenv:py33-1.5]
basepython=python3.3
deps =
    nose
    mock
    requests
    django>=1.5,<1.6

[testenv:py27-1.6]
basepython=python2.7
deps =
    nose
    mock
    requests
    django>=1.6,<1.7

[testenv:py33-1.6]
basepython=python3.3
deps =
    nose
    mock
    requests
    django>=1.6,<1.7
