# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27-1.3, py27-1.4, py27-1.5

[testenv]
commands = nosetests tests

[testenv:py27-1.3]
basepython=python2.6
deps =
    nose
    mock
    django==1.3

[testenv:py27-1.4]
basepython=python2.6
deps =
    nose
    mock
    django==1.4

[testenv:py27-1.5]
basepython=python2.6
deps =
    nose
    mock
    django==1.5
